FLAG_LOG_QUERY="true"

NEXT_PUBLIC_WEB_PROTOCOL=""
NEXT_PUBLIC_WEB_HOST=""
NEXT_PUBLIC_WEB_PORT=""

TURSO_CONNECTION_URL=""
TURSO_CONNECTION_TOKEN=""

AUTH_SECRET=""
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""

LS_WEBHOOK_SECRET=""